
<!--div class="input-append pull-right" style="display:inline-block; margin: 5px; position: relative; z-index: 1">
	<input class="span3" size="16" type="text" name="search" placeholder="_('Search')" style="margin:0" />
	<button class="btn hide" data-action="cancel-search" type="button"><i class="icon-remove">&times;</i></button>
	<button class="btn" data-action="search" type="button"><i class="icon-search"></i> Search</button>
</div-->

<table class="table table-hover table-bordered" style="margin-top:-1px">
	<caption>Requests</caption>
	<thead>
		<tr>
			<th>#</th>
    		<th>Pattern</th>
    		<th></th>
		</tr>
	</thead>
	<tbody>
	
	</tbody>
	<tfoot>
	{#pagination}
		<tr>
			<td colspan="4" class="pagination">
			{?currentpages}
			<ul class="{className}">
				<li> <a href="javascript:void(0)" data-pagination="prev">&larr;</a> </li> 
				{#currentpages}
				<li class="{className}"> 
					<a href="javascript:void(0)" data-pagination="currentpages" data-offset="{offset}">{page}</a> 
				</li>	
				{/currentpages}
				<li> <a href="javascript:void(0)" data-pagination="next">&rarr;</a> </li>
			</ul>
			{/currentpages}
			</td>
		</tr> 
	{/pagination}
	</tfoot>
</table>
