<!-- ... -->
<style>
	.table .btn-group{ visibility: hidden; }
	.table tr:hover .btn-group{ visibility: visible; }
	.table{ position: relative; }
	.table .badge, .modal p .badge{ margin: 0 2px; }
	.modal p label{ display: inline; }
	.table a{ text-decoration: none; } 
	.table caption{ display: none }
	.table-bordered caption { left: 0px; }
	#area-main{ height: 100%; -moz-box-sizing: border-box; padding-top: 40px; }  
</style>
<!-- ... -->

<div style="
	margin-top:60px;
	background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 0;
    height: 100%; overflow: auto;">
    <div style="padding: 15px 19px 14px;">
    	<ul class="nav nav-tabs pull-left" style="height:35px;margin-top:2px;margin-bottom:0px">
    		<li class="active"><a href="#requests">Requests</a></li>
    		<li><a href="#inputs">Inputs</a></li>
    	</ul>
    	<div class="tab-content">
			<div class="tab-pane active" id="requests">
				
			</div>
			<div class="tab-pane" id="inputs">
				
			</div>
		</div>
	</div>
</div>
